# Using AWS S3 Storage
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION_NAME=
AWS_STORAGE_NAME=
AWS_STORAGE_PATH=

# Using AWS ECS
ECS_ACCESS_KEY=
ECS_SECRET_KEY=
ECS_TAG=


# Using LINE
LINE_ID=

# Application URL
WEB_APP_URL=

# Using Devise
DEVISE_KEY=